*{
    box-sizing: border-box;
}


body{
    background-color: black;
    color: white;
    font-size: 16px;
    overflow: hidden;
}

header {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 730px;
    z-index: 2;
    width: 90vw;
}

.logo{
     width: 250px;
}

.ul{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    
    
}

.ul li{
    cursor: pointer;
}

.ul li:hover{
    color: #beff1b;
}

section{
    background-image: radial-gradient(#7f3d9e, #6d00d9);
    height: 100vh;
    position: relative;

    & .list{
        width: 70vw;
        height: 100%;
        margin: auto;
        position: relative;

        & .item{
            position: absolute;
            inset: 0;

            & .car_img{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 70%;

                & img{
                    width: 100%;
                    transform: rotate(-30deg);
                }

                &::before{
                    content:'';
                    position: absolute;
                    background-color: #000;
                    width: 100%;
                    height: 100px;
                    top: 120%;
                    left: 13%;
                    border: 50%;
                    filter: blur(50px);
                }
            }

            & .content{
                position: absolute;
                right: 70px;
                width: 70%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: end;
                gap: 10px;

                & .car_inform{
                    font-weight: bold;
                }

                & h2{
                    font-size: 3.50em;
                    line-height: 1em;
                }

                & .description{
                    color: #d9d9d9;
                    font-size: 12px;
                    max-width: 300px;
                    text-align: right;
                    text-justify: auto;
                }

                & .inform_button{
                    border-radius: 30px;
                    height: 35px;
                    width: 120px;
                    text-transform: uppercase;
                    border: 2px solid #7f3d9e;
                    background-color: #beff1b;
                    color: #000;
                    cursor: pointer;
                    font-weight: bold;

                }

                & .inform_button:hover{
                    background-color: #ccc;
                }
            }
        }

        &::before{
            content: '';
            position: absolute;
            height: 200px;
            width: 100%;
            top: 50%;
            border-top: 1px solid white;
        }
    }



    .arrows{

        width: 70vw;
        position: absolute;
        top :50%;
        left: 50%;
        transform: translate(-50%, -25px);
        display: flex;
        justify-content: space-between;
        
        & button:nth-child(1){
            & img{
                transform: scale(-1);
            }
        }
        & button{
            top: 60%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            & img{
                width:30px;
                margin-top: 4px;
                cursor: pointer;
            }

            &:hover{
                background-color: #beff1b;
            }
        }
    }

    .indicator{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        height: 200px;
        width: 90vw;
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 15px;

        & .number {
            font-size: 5em;
        }

        & ul{
            display: flex;
            gap: 10px;
            

            & li{
                width: 50px;
                height: 5px;
                background-color: #beff1b;
                border-radius: 5px;
                transition: 0.5s;
            }

            & .active{
                background-color: #fff;
            }
        }
    }
}

section{
    & .list{
    --calculation: 1;    
        & .item{
            transform: translateX(calc(100vw * var(--calculation)));
            transition: 0.5s;
            opacity: 0;


            & .car_img{

                & img{
                    transform: rotate(0);
                    transition: 0.5s;
                    transition-delay: 0.3s;

                }

            }

            & .content{
                & .car_inform, h2, .description, .information{
                    transform: translateX(200px);
                    transition: 0.7s;
                    transition-delay: 0.3s;

                }

                & h2{
                    transition-delay: 0.5s;
                }

                & .description{
                    transition-delay: 0.7s;
                }

                & .information{
                    transition-delay: 0.9s;
                }

            }
        }

        & .active{
            transform: translateX(0);
            transition: 0.5s;
            opacity: 1;

            & .car_img{

                & img{
                    transform: rotate(-20deg);
                    

                }

            }

            & .content{
                & .car_inform, h2, .description, .information{
                    transform: translateX(0);
                    
                    transition-delay: 0.3s;

                }
            }

        }
    }
}

